# TodoApp.Api

./: .gitignore  TodoApp.sln
TodoApp.Api/: Config.cs  Program.cs  Startup.cs  TodoApp.Api.csproj  appsettings.development.json  appsettings.json  c:\mydb.db
TodoApp.Api/Controllers/: CategoriesController.cs  TasksController.cs  TodoListsController.cs
TodoApp.Api/Mapping/: CategoryProfile.cs  TaskProfile.cs  TodoListProfile.cs
TodoApp.Api/Models/: TaskInputModel.cs  TaskOutputModel.cs
TodoApp.Api/Models/Input/: PatchTaskModel.cs  PostCategoryModel.cs  PostTaskModel.cs  PostTodoListModel.cs  PutTaskModel.cs
TodoApp.Api/Models/Output/: CategoryOutputModel.cs  TaskOutputModel.cs  TodoListOutputModel.cs
TodoApp.Core/: CategoriesService.cs  TasksService.cs  TodoApp.Core.csproj
TodoApp.Core/Mapping/: CategoryProfile.cs  TaskProfile.cs  TodoListProfile.cs
TodoApp.DAL/: ApplicationContext.cs  ApplicationContextFactory.cs  ApplicationContextSqlLiteFactory.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs  Repository.cs  RepositoryFactory.cs  TodoApp.DAL.csproj  UnitOfWork.cs
TodoApp.DAL.Models/: Category.cs  TaskModel.cs  User.cs
TodoApp.DAL/Mapping/: TaskProfile.cs  TodoListProfile.cs
TodoApp.DAL/Models/: TaskModel.cs  TodoList.cs
TodoApp.DAL/Repositories/: CategoriesRepository.cs  TasksRepository.cs  TodoListsRepository.cs
TodoApp.Infra/: TaskStatus.cs
TodoApp.Infra/Dto/: CategoryDto.cs  TaskDto.cs  TodoListDto.cs
TodoApp.Infra/Interfaces/: ICategoriesRepository.cs  ICategoriesService.cs  IRepository.cs  IRepositoryFactory.cs  ITasksRepository.cs  ITasksService.cs  ITodoListService.cs  ITodoListsRepository.cs  IUnitOfWork.cs
TodoApp.Tests/: TodoApp.Tests.csproj
TodoApp.Tests/Core/: TasksServiceTests.cs  UnitOfWorkTests.cs
